\:host
  background-color: #F2F5F8
.container
  max-width: 1080px
  width: 1080px
  margin: 0 auto
  padding: 0 1rem
  box-sizing: content-box
  background-color: #F2F5F8
  h2
    margin: 0

  .form-container
    position: relative
    display: flex
    flex-direction: column
    -webkit-box-pack: justify
    justify-content: space-between
    // width: 100%
    //max-width: 800px
    padding: 1.5em 3em
    margin: 30px 0
    color: rgb(45, 62, 80)
    backface-visibility: hidden
    border: 1px solid rgb(242, 245, 248)
    border-radius: 0.2em
    background-color: rgb(255, 255, 255)
    box-shadow: rgb(0 0 0 / 50%) 0 0.5em 1.5em -0.5em
    transition: transform 0.5s ease 0s
    label
      font-size: 16px
      text-align: left
      color: rgb(45, 62, 80)
      outline: none
    input, textarea
      width: 100%
      font-size: 16px
      text-align: left
      color: rgb(45, 62, 80)
      outline: none
      margin-bottom: 3px
      border: 1px dashed transparent
      background-color: transparent
      overflow: visible
      &.input-big
        font-size: 22px
        font-weight: 600
      &:hover
        border-color: rgb(255, 122, 89)

    .note-container
      border-radius: 5px
      width: 90%
      display: flex
      flex-direction: column
      -webkit-box-flex: 1
      flex-grow: 1
      padding: 1em
      border: 1px solid rgb(66, 91, 118)
      span
        font-size: 1em
        font-weight: 500
        text-align: center
        padding-bottom: 0.5em
        color: rgb(66, 91, 118)
    .amount-container
      input[type="number"]
        text-align: right
      .separator
        width: 100%
        height: 2px
        margin: 5px 0
        background-color: rgb(66, 91, 118)
