.container
  max-width: 1080px
  width: 1080px
  margin: 0 auto
  padding: 0 1rem
  box-sizing: content-box

  a
    color: rgb(51, 71, 91)
    &:hover
      color: #007a8c
      text-decoration: underline
      font-weight: 600

  mat-icon
    font-size: 18px

  .logo-container
    img
      height: 30px

.second-section
  background-color: #fff
  color: #33475b
  z-index: 90
  box-shadow: 0 2px 4px rgb(45 62 80 / 12%)

  a
    padding-top: 5px

.footer-section
  background-color: #2d3e50
  color: #fff
  transition: all 0.3s ease
  padding: 48px 32px

  .container
    box-sizing: content-box
    max-width: 1080px
    margin-left: auto
    margin-right: auto

  .hsg-footer__layout
    box-sizing: content-box
    max-width: 1080px
    margin-left: auto
    margin-right: auto
    padding: 0 0
    .hsg-footer__nav
      display: flex
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      margin-bottom: 1.65em
      .hsg-footer__nav-left
        display: flex
        flex-direction: row
        border-right: 1px solid #7c98b6
        width: 40%
        .hsg-footer__nav-column
          position: relative
          flex: 1
          padding: 0.45rem 0
          transition: all 0.3s ease
          text-align: left
          border-bottom: 0
          margin-bottom: 0
          label
            font-weight: 600
            position: relative
            display: block
            color: #fff
            transition: all 00.3s ease
            font-size: .875rem
            padding: 0 0 1rem
            cursor: default
          ul
            flex-direction: row
            flex-wrap: wrap
            margin-left: 0
            display: inline-block
            columns: 2
            list-style: none
            padding-left: 0
            .hsg-footer__nav-item
              margin-right: 1em
              flex: 1 1 45%
              a
                padding: 0.125rem 0
                color: #cbd6e2
                display: block
                font-size: 0.75rem
                &:hover
                  color: #7fd1de
                  font-weight: 600
                  text-decoration: underline

        .hsg-footer__nav-column-left
          display: flex
          flex-wrap: wrap
          flex-direction: column
          flex: 1 0 17%
      .hsg-footer__nav-right
        margin-left: 15px
        //flex: 1 0 30%
        //flex-direction: row
        justify-content: space-between
        display: flex
        flex-direction: row
        //border-right: 1px solid #7c98b6
        width: 55%

        .hsg-footer__nav-full
          flex: 1 0 20%
          width: 20%
          display: flex
          flex-direction: column
        .hsg-footer__nav-split
          flex: 1 0 30%
          width: 30%
          display: flex
          flex-direction: column
        .hsg-footer__nav-column
          position: relative
          flex: 1
          border-bottom: 1px solid #7c98b6
          padding: 0.45rem 0
          transition: all 0.3s ease
          text-align: left
          border-bottom: 0
          margin-bottom: 0
          label
            font-size: .875rem
            font-weight: 600
            position: relative
            display: block
            color: #fff
            padding: 0.5rem 1rem
            transition: all 00.3s ease
            cursor: default
          ul
            flex-direction: row
            flex-wrap: wrap
            margin-left: 0
            display: inline-block
            list-style: none
            padding-left: 0
            .hsg-footer__nav-item
              margin-right: 1em
              flex: 1 1 45%
              a
                padding: 0.125rem 0
                color: #cbd6e2
                display: block
                font-size: 0.75rem
                &:hover
                  color: #7fd1de
                  font-weight: 600
                  text-decoration: underline

  .contact-links
    box-sizing: content-box
    max-width: 1080px
    margin-left: auto
    margin-right: auto
    padding: 0 1rem
    position: relative
    text-align: center

    &:before
      width: 33%
      position: absolute
      content: ''
      border-top: 1px solid #7c98b6
      top: 50%
      right: 0
    &:after
      width: 33%
      position: absolute
      content: ''
      border-top: 1px solid #7c98b6
      top: 50%
      left: 0

    .footer_social
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      list-style: none

      li
        margin: 0 1em
        a
          padding: 0.75rem 0
          color: #cbd6e2
          &:hover
            color: #7fd1de
            text-decoration: none

  .footer_bottom
    display: flex
    width: 100%
    padding: 2rem 2rem 0
    flex-direction: column
    justify-content: center
    align-items: center

    .footer_logo
      order: 0
      margin-top: 0
      display: flex
      align-items: center
      flex-direction: column
      text-align: center
      a
        color: #cbd6e2
        font-weight: 600
        text-decoration: none
      p
        font-weight: 500
        font-size: .75rem
        line-height: 1.16667em
        color: #cbd6e2

    .footer_copyright
      ul
        list-style: none
        text-align: center
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 280px
        margin: 0
        li
          padding: 0 10px
          &:first-child
            border-right: 1px solid #7c98b6
          a
            font-size: .875rem
            font-weight: 600
            color: #fff
            text-decoration: underline
            &:hover
              color: #7fd1de
              text-decoration: none

