.center-container
  width: 425px
  margin: 0 auto

.logo-container
  margin-top: 60px

  img
    height: 47px

footer.copyright
  text-align: center
  font-size: 12px
  padding: 0 0 15px
  position: absolute
  bottom: 0
  right: 0
  left: 0
  background-color: rgba(0,0,0,0)

  p
    margin-bottom: 3px
  mat-icon
    font-size: 12px
    color: #7c98b6
